<style>
  body {
    margin: 0;
  }

  #iframeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
  }

  #frame {
    border: 1vw solid black;
    border-radius: vw;
    width: 80vw;
    height: 80vh;
  }

  #frameContainer {
    position: relative;
  }

  #fullscreenBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
  }

  #openWindowBtn {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
  }
</style>

<html lang="en">

<head>
  <title>Google</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.google.com/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/uv/ev.bundle.js"></script>
  <script src="/js/main.js" type="module"></script>
</head>

<body>
  <div id="iframeContainer">
    <div id="frameContainer">
      <iframe
        id="frame"
        frameborder="0"
        width="75%"
        height="100%"
        cellspacing="0"
        src=""
      ></iframe>
      <button
        id="fullscreenBtn"
        class="fa-solid fa-expand hvr-grow hvr-glow"
      ></button>
      <button
        id="openWindowBtn"
        class="fa-solid fa-external-link hvr-grow hvr-glow"
      ></button>
    </div>
  </div>
</body>

</html>

